events {
    worker_connections  4096;  ## Default: 1024
}
http {
    upstream socket {
    server unix://tmp/frontend.sock;
    }
   server {
    listen 3000;  

    location / {
        include proxy_params;
        proxy_read_timeout 300s;
        proxy_connect_timeout 25s;
        proxy_pass http://socket;
       }
}
}