[supervisord]
nodaemon=true

[program:nodejs]
command=node frontend.js
directory=/usr/src/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestan=true
